<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wiki Constructor</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="/assets/highlight/highlight.pack.js"></script>
  <script>
    hljs.configure({
      languages: ['javascript', 'bash', 'typescript', 'css', 'scss', 'html', 'json'],
      useBR: false
    });
  </script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
